<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <link rel="stylesheet" href=".//style.css">
    <link rel="stylesheet" href=".//product.css">
    <script src="./script.js"></script>
    <style>
        body{
            background:radial-gradient(rgb(255, 255, 255), rgb(237 205 223));
            
        }
        #mainbody{
            height: 770px;
            
        }
        #flexer{
            padding: 40px;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
        }
        #flexer #img img{
            height: 500px;
        }
        .form-container{
            padding: 46px;
            height: 630px;
            width: 662px;
            margin: auto;
            background: #fff;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
            border-radius: 12px;
            
        }
        .form-btn{
            text-align: center;
          
        }
        .form-btn span{
                font-weight: bold;
                padding: 5px 26px;
                color: #555;
                width: 100px;
                cursor: pointer;
                font-size: 1.3rem;
                
        }

        .form-container form{
            max-width: 100%;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            
            
        }
        
        form input, textarea{
            padding: 7px 9px;
            margin: 8px 9px;
          
            width: 100%;
            font-size: 1rem;
            border: 3px solid rgb(44, 43, 43);
            
          
        }
        form div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form .gender input{
            font-size: 1rem;

        }
        form .name{
            display: flex;
           
        }
        
        .btn1{
            width: 100%;
            margin: 15px 6px;
            font-size: 1rem;
            padding: 12px;
            border-radius: 15px;
            cursor: pointer;
            border: none;
            background-color: rgb(236, 25, 25);
            color: white;

        }
        form a{
            /* text-decoration: none; */
            color: black;
            padding: 4px;
            margin: 3px;
        }
        /* form label{
            width: 23px;
        } */
        
        form label{
            font-size: 1rem;
            font-weight: bold;
        }
        .gender label{
            margin-left: 20px;
            
        }
        .gender{
            font-size: 1rem;
            font-weight: bold;
        }

        #submit{
            width: 50%;
            
            margin: 9px;
            position: relative;
            float: left;
            left: 252px;
            background-color: rgb(206, 48, 206);
            font-weight: bolder;
        }
        #submit:hover{
        background-color: purple;
        }
        #active2{
            background-color: rgb(255, 42, 42);
    filter: drop-shadow(0 0 11px);
    transform: scale(1.1);
        }
        
    </style>

</head>
<body>
    <!--Navigation bar-->
    <nav id="navigation">
        <a href="index.html"><img id="mylogo" src="./images/logo.png" alt="my logo"></a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="product.html">Product</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="research.html">Research</a></li>
             <li><a  id="active2" href="contact.html">Contact US</a></li>
             <li><a href="about.html">About US</a></li>
         </ul>
         <a href="login.html"><button type="button" class="btn">Login here</button></a>
         
     </nav>
<!--Section for form-->
     <section id="mainbody">
         <div id="flexer">
             <div id="img">
                 <img src=".//images/login1.png" width="100%" alt="my photo">
             </div>
             <div id="forms">
                 <div class="form-container">
                     <div class="form-btn">
                         <span >Contact Us Form</span>
                     </div>
                 <form action="#" name="myform" >
                     <div >
                     <label for="name">Name:</label>
                     <input type="text"  id="fname" placeholder="First Name" required name="fname">
                     <input type="text"  placeholder="Last Name" name="lname" id="lname">
                    </div>
                    <div>
                    <label for="email">Email:</label>
                    <input  name="Email" type="email"  id="email" placeholder="eg:dummy@gmail.com" required>
                </div>
                <div>
                    <label for="number" >Phone_number: </label>
                    <input name="Contact" type="number" id="number">
                </div>
                <div>
                    <label for="address">Address:</label>
                    <input name="address" type="address"  id="address" required>
                </div>
                    <div class="gender">
                    Gender: <label for="male" >Male</label><input  id="male" type="radio" name="mygender"  required  ><label for="female" >Female</label><input id="female" type="radio" name="mygender"  required><label for="other" >Other</label><input id="male" type="radio" name="mygender"  required>
                </div>
                <div>
                    <label for="textarea">Your_Query:</label>
                    <textarea id="message" name="message" id="textarea" cols="30" rows="10" required></textarea>
                </div>


                    <button onclick="validateForm()" id="submit"
                    type="submit" class="btn1">Submit</button>
                    
                 </form>
                </div>
             </div>
         </div>
     </section>
<!--Section for website services-->
     <section id="services">
         <div class="testimonials">
             <div class="testimonial">
                 <div class="cmtimage">
                     <img id="serviceimg" width="100%" src="./images/attachments (3)/image-removebg-preview (8).png"
                         alt="">
                 </div>
                 <h3>100% ORIGINAL PRODUCTS </h3>
                 <p>
                     Shop with peace of mind , harry's mobile.com sell only genuine products. 100% original products are
                     acquired from manufacturers through proper channels and proper quality checks.
                 </p>
 
 
                 <div class="servicelearnmore">
                     <a href="original.html"><button type="button">
                             Learn more
                         </button></a>
                 </div>
             </div>
             <div class="testimonial">
                 <div class="cmtimage">
                     <img id="serviceimg" width="100%" src="./images/attachments (3)/image-removebg-preview (10).png"
                         alt="">
                 </div>
                 <h3>TIMELY & FREE* DELIVERY</h3>
 
                 <p>
                     Timely delivery has always been a priority at harry's mobile. Order today by 9am and it is delivered
                     the same evening in Kathmandu. Also get free delivery for order above Rs.500 in Kathmandu
                 </p>
 
                 <div class="servicelearnmore">
                     <a href="timeanddelivery.html"> <button  type="button">
                             Learn more
                         </button></a>
                 </div>
             </div>
             <div class="testimonial">
                 <div class="cmtimage">
                     <img id="serviceimg" width="100%" src="./images/attachments (3)/image-removebg-preview (11).png"
                         alt="">
                 </div>
                 <h3>FREE $ EASY RETURNS </h3>
                 <p>
                     Easy returns for items shopped online on harry's mobile.com. Most items can be returned for a refund
                     or replacement within a 7-day return window. Please check our return policies.
                 </p>
 
 
                 <div class="servicelearnmore">
                     <a href="freereturn.html"><button type="button">
                             Learn more
                         </button></a>
                 </div>
             </div>
             <div class="testimonial">
                 <div class="cmtimage">
                     <img id="serviceimg" width="100%" src="./images/attachments (3)/image-removebg-preview (12).png"
                         alt="">
                 </div>
                 <h3>PRICE MATCH GUARANTEE </h3>
                 <p>
                     Get the best deal with Price Match and Price Guarantee. Shop with confidence, shopping online on
                     harry's mobile.com guarantees that you get any product at best price offered in Nepal
                 </p>
 
 
                 <div class="servicelearnmore">
                     <a href="priceguarentee.html"><button type="button">
                             Learn more
                         </button></a>
                 </div>
             </div>
 
         </div>
 
     </section>
     <hr class="indicat3">
<!--Section for footer-->     
     <footer id="footer">
        <div id="waves">
            <div class="wave" id="wave1"> </div>
            <div class="wave" id="wave2"> </div>
            <div class="wave" id="wave3"> </div>
            <div class="wave" id="wave4"> </div>
        </div>
        <ul id="social_icons">
            <li><a href="https://www.facebook.com/harendra.jagari" target="_blank">
                    <img src="./images/sponsor1.png" alt="my detail">
                </a></li>
            <li><a href="https://www.instagram.com/harendrajagari/" target="_blank">
                <img src="./images/sponsor4.png" alt="my detail">
                </a></li>
        </ul>
        <ul id="menu">
            <li><a href="https://www.apple.com/" target="_blank">Apple</a></li>
            <li><a href="https://www.samsung.com/in/" target="_blank">Samsung</a></li>
            <li><a href="https://www.mi.com/global/" target="_blank">Redmi</a></li>
            <li><a href="https://www.oneplus.com/np" target="_blank">One Plus</a></li>
        </ul>
        <p id="copyright">&copy;2022 Harendra Jagari | All rights reversed </p>
    </footer>
    
    <script>
      

    </script>
</body>
</html>